version: "3"

services:
    jekyll:
        build:
          context: ./
          dockerfile: Dockerfile.dev
        image: fefas/blog.fefas.net:dev
        ports:
            - 80:80
        volumes:
            - ./.git:/usr/src/.git
            - ./jekyll/_data:/usr/src/_data
            - ./jekyll/_layouts:/usr/src/_layouts
            - ./jekyll/_plugins:/usr/src/_plugins
            - ./jekyll/_posts:/usr/src/_posts
            - ./jekyll/index.md:/usr/src/index.md
            - ./jekyll/assets:/usr/src/assets
