version: "3"

services:
    jekyll:
        build:
          context: ./
          dockerfile: Dockerfile.dev
        image: fefas/blog.fefas.net:dev
        ports:
            - 80:80
        volumes:
            - ./.git:/usr/src/.git
            - ./_data:/usr/src/_data
            - ./_layouts:/usr/src/_layouts
            - ./_plugins:/usr/src/_plugins
            - ./_posts:/usr/src/_posts
            - ./assets:/usr/src/assets
            - ./pages:/usr/src/pages
